<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>7조 - 소개페이지</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Jua", "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://github.com/devDHB/minipj_intro/blob/master/templates/index_title_bg.jpg?raw=true");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;

        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }
      .mybtns > button {
        margin-right: 10px;
      }

      .container {
        margin-top: 130px;
        margin-bottom: 130px;
      }
      /* 팀원 소개글 */
      .intro-text {
        margin-top: 100px;
        font-size: 1.3vw;
        text-align: center;
        line-height: 2vw;
      }

      /*  object-fit 속성 IE 미지원  */
      .card-image {
        height: 200px;
        margin: 0 auto;
        object-fit: cover;
      }

      /* 모달창 스타일 */
      .delete-modal {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 3;
      }
      .form {
        background: white;
        border-radius: 5px;
        padding: 40px;
        position: fixed;
        top: 60%;
        left: 40%;
      }

      /* 모달창 열고닫기 */
      .show {
        display: block;
      }
    </style>
    <script>
      $(document).ready(function () {
        listing();
      });

      function listing() {
        fetch("/member")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            $("#cards-box").empty();

            rows.forEach((a) => {
              // 데이터 바인딩
              console.log(a);
              let image = a["url"];
              let name = a["name"];
              let age = a["age"];
              let mbti = a["mbti"];
              let comment = a["comment"];

              let temp_html = `<div class="col-2">
                                  <div class="card h-100">
                                    <a href="${name}">
                                      <img
                                      src="${image}"
                                      class="card-img-top card-image"
                                      />
                                    </a>
                                    <div class="card-body">
                                      <h5 class="card-title">${name}</h5>
                                      <p class="card-text">나이 : ${age}</p>
                                      <p class="card-text">mbti : ${mbti}</p>
                                      <p class="mycomment">"${comment}"</p>
                                      </div>                                      
                                  </div>
                                </div>`;
              $("#cards-box").append(temp_html);
            });
          });
      }

      function posting() {
        // 추가 데이터
        let url = $("#url").val();
        let name = $("#name").val();
        let age = $("#age").val();
        let mbti = $("#mbti").val();
        let comment = $("#comment").val();
        let intro = $("#intro").val();

        let formData = new FormData();
        formData.append("url_give", url);
        formData.append("name_give", name);
        formData.append("age_give", age);
        formData.append("mbti_give", mbti);
        formData.append("comment_give", comment);
        formData.append("intro_give", intro);

        fetch("/member", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
          });
        window.location.reload();
      }

      // 삭제 모달창의 전송 버튼누르면 실행
      function delete_btn() {
        let delete_name = $("#delete_name").val();

        let formData = new FormData();
        formData.append("delete_name_give", delete_name);

        fetch("/delete_member", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
          });
        window.location.reload();
      }

      // 삭제-모달창 열기
      function modal_open() {
        $(".delete-modal").addClass("show");
      }
      // 삭제-모달창 닫기
      function modal_close() {
        $(".delete-modal").removeClass("show");
      }

      function open_box() {
        $("#post-box").show();
      }
      function close_box() {
        $("#post-box").hide();
      }
    </script>
  </head>

  <body>
    <!-- 삭제 모달창 -->
    <div class="delete-modal">
      <div class="form">
        <div class="form-floating mb-3">
          <p>삭제할 팀원 이름을 입력해주세요</p>
          <input
            id="delete_name"
            type="text"
            class="form-control"
            placeholder="삭제할 팀원명"
          />
        </div>
        <button onclick="delete_btn()" type="button" class="btn btn-primary">
          전송
        </button>
        <button onclick="modal_close()" class="btn btn-danger">닫기</button>
      </div>
    </div>

    <div class="mytitle">
      <h1>7조를 소개합니다</h1>
      <button onclick="open_box()">팀원 추가하기</button>
    </div>

    <!-- 팀원 추가하기 폼 -->
    <div class="mypost" id="post-box">
      <!-- 이미지 URL -->
      <div class="form-floating mb-3">
        <input
          id="url"
          type="text"
          class="form-control"
          placeholder="이미지 주소를 입력해주세요"
        />
        <label>Image URL</label>
      </div>

      <!-- 이름 -->
      <div class="form-floating mb-3">
        <input
          id="name"
          type="text"
          class="form-control"
          placeholder="이름 입력"
        />
        <label>이름</label>
      </div>
      <!-- 나이 -->
      <div class="form-floating mb-3">
        <input
          id="age"
          type="text"
          class="form-control"
          placeholder="나이 입력"
        />
        <label>나이</label>
      </div>
      <!-- mbti -->
      <div class="form-floating mb-3">
        <input
          id="mbti"
          type="text"
          class="form-control"
          placeholder="mbti 입력"
        />
        <label>mbti</label>
      </div>

      <div class="form-floating">
        <textarea
          id="comment"
          class="form-control"
          placeholder="Leave a comment here"
        ></textarea>
        <label for="floatingTextarea2">코멘트</label>
      </div>
      <!-- 소개글 -->
      <div class="form-floating mt-md-2">
        <textarea
          id="intro"
          class="form-control"
          placeholder="Leave a comment here"
        ></textarea>
        <label for="floatingTextarea2">소개글</label>
      </div>
      <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">
          기록하기
        </button>
        <button
          onclick="close_box()"
          type="button"
          class="btn btn-outline-dark"
        >
          닫기
        </button>
      </div>
    </div>

    <!-- 팀 소개 -->
    <div class="container">
      <div class="row mt-md-5">
        <div class="col-4">
          <img
            src="https://www.newstown.co.kr/news/photo/202105/493901_404707_2059.jpg"
            class="img-thumbnail"
            alt="..."
          />
        </div>
        <div class="col-8">
          <p class="card-text intro-text">
            저희 팀명은 '포기안할조' 입니다<br />
            포기하지 말고 수료식에 다시 보자는 의미로 팀명을 정했습니다
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-md-5">
        <div class="col-8">
          <p class="card-text intro-text">
            아직 모르는 게 많지만 차근차근 스텝업해서 멋진 개발자가 될 수 있도록
            노력하겠습니다
          </p>
        </div>
        <div class="col-4">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxODEyMjZfMTU4/MDAxNTQ1NzgzNzg2ODA1.-a8iN8HRDRJAk0kgxBiwN9tUeQ34RHpbinonxnwP98og.IwCJ1wnNR8PT8JP__759kCPgTDcL5oTDT5sAPFKMeGkg.JPEG.ksjin0212/%EC%95%94%EB%B2%BD%EB%93%B1%EB%B0%98.jpg?type=w800"
            class="img-thumbnail"
            alt="..."
          />
        </div>
      </div>
    </div>

    <!-- 팀원 cardbox -->
    <div class="mycards" style="margin-bottom: 100px">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
      <!-- 삭제 모달창 열기 버튼 추가 -->
      <button
        onclick="modal_open()"
        type="button"
        class="btn btn-danger"
        style="width: 80px; margin-top: 20px"
      >
        삭제
      </button>
    </div>

    <script>
      // 검은 배경화면 클릭시 모달창 닫기
      document
        .querySelector(".delete-modal")
        .addEventListener("click", function (e) {
          if (e.target == document.querySelector(".delete-modal")) {
            document.querySelector(".delete-modal").classList.remove("show");
          }
        });
    </script>
  </body>
</html>
